package cursoJava;

public class Fundamentos {

	public static void main(String[] args) {
		String nome;
		int idade = 22;
		char sexo = 'F';
		double temperatura = 26.7;
		boolean arCondicionado = false;
		nome = "Vitoria";
		System.out.println("Uso de variáveis na linguagem Java");
		System.out.println("Exemplos:");
		System.out.println("Nome: " + nome);
		System.out.println("Idade: " + idade);
		System.out.println("Sexo: " + sexo);
		System.out.println("Temperatura: " + temperatura);
		System.out.println("Ar condicionado: " + arCondicionado);
		System.out.println("____________________");
		System.out.println("");
		double i = 10;
		System.out.println("Operadores aritiméticos e atribuições");
		System.out.println("Exemplos: ");
		System.out.println("i = " + i);
		System.out.println("i = " + i + " + 5 | i = " + (i + 5));
		System.out.println("i = " + i + " - 5 | i = " + (i - 5));
		System.out.println("i = " + i + " * 5 | i = " + (i * 5));
		System.out.println("i = " + i + " / 5 | i = " + (i / 5));
		System.out.println("i = " + i + " % 5 | i =" + (i % 5));
		

	}

}
